<html>
	<head>
		<meta charset="utf-8">
		<title>X-1</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
			}
			video {
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    min-width: auto;
		    min-height: 100%;
		    width: 100%;
		    height: auto;
		    z-index: -1;
		    transform: translateX(-50%) translateY(-50%);
		  	transition: 1s opacity;
			}
			h1 {
			  font-size: 3rem;
			  margin-top: 0;
			  letter-spacing: .3rem;
			}
			#entry{
				position: absolute;
				right: -210px;
				height: 80%;
				margin-top: 40%;
				margin-left: 35%;
				z-index: 3;
			}
			#entry a {
				height: 50px;
				width: 100px;
				opacity: 0.5;
				line-height: 40px;
				font-weight: 600;
			}

			#footer {
				position: absolute;
				height: 70px;
				text-align: center;
				color: white;
				font-size: 6px;
				margin-top: 45%;
				margin-left: 25%;
				z-index: 2;
			}
			#footer a {
				color: white;
			}

			/* avoid space show when screen becomes smaller*/
			@media screen and (max-width: 1100px) {
				video {
			    position: fixed;
			    top: 50%;
			    left: 50%;
			    min-width: 100%;
			    min-height: 100%;
			    width: auto;
			    height: auto;
			    z-index: -1;
			    transform: translateX(-50%) translateY(-50%);
			  	transition: 1s opacity;
				}
				#footer {
					position: absolute;
					height: 70px;
					text-align: center;
					color: white;
					font-size: 6px;
					margin-top: 130%;
					margin-left: 10%;
					z-index: 2;
				}
				#footer a {
					color: white;
				}
			}
			#skip {
				color: white;
				font-size: 20px;
				position: absolute;
				right: 100px;
				height: 80%;
				margin-top: 40%;
				margin-left: 35%;
				cursor: pointer;
			}
			#skip:hover {
				color: #CCC;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js"></script>
		<script src="mdetect.js"></script><!-- detect visitor is viewing by mobile or desktop -->
	</head>
	<body>
		<!-- Page 1-->
		<video id="bgvid" poster="" autoplay loop>
			<source src="home_video.mp4" type="video/mp4">
		</video>
		<div id="skip">
			skip
		</div>
		<div id="entry">
			<a class="btn btn-default" href="main.html" role="button">Enter</a>
			<!-- <a class="btn btn-default" href="main_zh.html" role="button">進入</a> -->
		</div>
		<!-- End of Page 1-->

		<div id="footer">
			This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.<br>
			Copyright 2016 © All Right Reserved Yi-Kai Hsiao & Jung-Wei Hung &nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-nd/4.0/80x15.png" /></a>
		</div>
		<script>

			$(document).ready(function(){
				if(MobileEsp.isIphone == true){
					window.location = 'm_main.html';
				}
			})

			var vid = document.getElementById('bgvid');
			var enrty = document.getElementById('entry');
			vid.ontimeupdate = function() {
			if( Math.round( this.currentTime ) == 28)	{

					if($('#skip').is(":visible") == true)
						$('#skip').hide();

					$('#entry').transition({ x: '-250px' })
				}
			}

			$('#skip').click(function(){
				/* 1. hide skip*/
					$('#skip').hide();

				/* 2. set vid to the end (i think ontimeupdate will be triggered)*/
				vid.currentTime = 28;

			});
		</script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44048995-7', 'auto');
	  ga('send', 'pageview');

	</script>
	</body>
</html>
